<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/gameScreen"
        android:name="com.example.a2048.presenter.screen.game.GameScreen"
        android:label="GameScreen" />
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.a2048.presenter.screen.home.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
        <action
            android:id="@+id/action_homeScreen_to_screenInfo"
            app:destination="@id/screenInfo" />
    </fragment>
    <fragment
        android:id="@+id/screenInfo"
        android:name="com.example.a2048.presenter.screen.info.ScreenInfo"
        android:label="ScreenInfo" />
</navigation>