<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_title_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_title_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_icons_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_title"
        app:layout_constraintBottom_toBottomOf="@id/line_title_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_title_top"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/title_2048"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/_2048"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/c_title"
            app:layout_constraintBottom_toTopOf="@id/title_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/title_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/swipe_amp_merge"
            android:textColor="#e29b04"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/c_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_start"
        app:layout_constraintBottom_toBottomOf="@id/line_icons_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?android:selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/ic_info"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@id/line_icons_bottom"
        app:layout_constraintEnd_toStartOf="@id/btn_play"
        app:cardBackgroundColor="@color/degree2"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info"
            android:padding="14dp"
            app:tint="@color/white"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/ic_statistics"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/btn_play"
        app:layout_constraintBottom_toBottomOf="@id/line_icons_bottom"
        app:cardBackgroundColor="@color/degree2"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stats"
            android:padding="12dp"
            app:tint="@color/white"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>